* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_171 {
  width: 100%;
  height: 1080px;
  background: rgba(235,250,239,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_137 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_19 {
  width: 100%;
  height: 100%;
  background: url("../images/v6_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1886px;
  left: 885px;
  transform: rotate(-92deg);
  overflow: hidden;
}
.v6_18 {
  width: 455px;
  height: 382px;
  background: url("../images/v6_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 368px;
  overflow: hidden;
}
.v5_3 {
  width: 455px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 82px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_2 {
  width: 455px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v4_139 {
  width: 455px;
  height: 299px;
  background: url("../images/v4_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 80px;
  overflow: hidden;
}
.v4_140 {
  width: 455px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v4_142 {
  width: 466px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v4_143 {
  width: 100%;
  height: 129px;
  background: rgba(112,180,147,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_144 {
  width: 800px;
  height: 66px;
  background: url("../images/v4_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 39px;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 75px;
  overflow: hidden;
}
.v4_145 {
  width: 126px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Mochiy Pop One;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v4_146 {
  width: 238px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 165px;
  font-family: Mochiy Pop One;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v4_147 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 442px;
  font-family: Mochiy Pop One;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v4_148 {
  width: 181px;
  height: 66px;
  background: rgba(0,0,0,1);
  padding: 14px 24px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 619px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v4_149 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 24px;
  font-family: Mochiy Pop One;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v4_150 {
  width: 735px;
  color: rgba(42,20,70,1);
  position: absolute;
  top: 16px;
  left: 62px;
  font-family: Mochiy Pop One;
  font-weight: Regular;
  font-size: 37px;
  opacity: 1;
  text-align: left;
}
.v6_17 {
  width: 878px;
  height: 586px;
  background: url("../images/v6_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 45px;
  overflow: hidden;
}
.v6_13 {
  width: 238px;
  height: 364px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v6_14 {
  width: 412px;
  height: 211px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 255px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v6_15 {
  width: 514px;
  height: 322px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 364px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v6_10 {
  width: 567px;
  height: 350px;
  background: url("../images/v6_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 280px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v6_11 {
  width: 247px;
  height: 397px;
  background: url("../images/v6_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 24px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v6_12 {
  width: 384px;
  height: 213px;
  background: url("../images/v6_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 363px;
  left: 283px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
